title: Numbness in hand while cycling
---
categories: cycling
---
featured_image: 14420673706_25d08e4535_o.jpg
---
pub_date: 2016-09-26 12:30
---
body:

#### image ####
image: ulna-nerve.jpg
----
alignment: center
----
size: original
----
caption: The anatomy of numb hands while cycling!
#### raw ####
html:

<p>tldr; Long rides will bring it on. With understanding and effort, it can be avoided.</p>

<p>Every rider experiences some amount numbness in hand sometime or the other. This is specially brought on when the rider is tired on a long ride. Recently during a 400km brevet in Nagpur some complained about it and blamed it on bad roads, it needs to be understood that bad roads are just one facet of it.</p>

<h2>Why and what of hand numbness.</h2>

<p>To understand why hand numbness occurs we have to look into what causes numbness. In this case compression of nerve cause the numbness. There are two nerves which can be affected in this case.  The ulnar nerve that runs from the bottom of your wrist and to your pinky and ring finger, or the median nerve that runs from the middle of your wrist on to your thumb, index finger, middle finger and ring finger.</p>

<p>The diagram above clearly illustrates which nerve is pinched in the two most common positions on a drop handle (mistakenly called roadie) bikes. The ulnar nerve is more commonly pinched as hands are more often on the drops or on the hoods compressing the ulnar nerve.</p>

<h2>What can be done to prevent numbness of hands?</h2>

<h3>Hand and wrist positioning:</h3>

<p>See if your wrist and hand are positioned in line with your forearm. If your wrist is bent, it will pinch the nerve, and cause numbness in your hands. If after adjusting your position, you find that you are still unable to get your forearms, wrists and hands flush then it is time to look at your bike fit.</p>

<h3>Bike fit:</h3>

<p>Is there too much pressure on your hands?  Check the angle of your seat with a spirit level. Broadly, your saddle angle should be between 0% to -3%. If it is more than -3% the body tends to slip forward resulting in too much of your body weight being supported by your hands which can cause them to go numb.</p>

<p>Many over enthusiastic riders to become more "aero" set their handle reach to be too far. Correct reach can be determined by asking a friend to watch you spin on a trainer or while riding. When your hands are on the handle hoods, your elbows should be slightly bent, and your arms should be at an almost right angle to your torso.</p>

<p>Another test to determine you are not putting too much pressure on your arms is to see if you can hold the posture you are in while on your hoods without toppling forward or arching your back once you leave your hands. Note: This can make you fall, and should be done with expert assistance and on a trainer.</p>

<p>Having a strong core is also necessary to keep the body balanced on the bike and not put too much pressure on your hands. Remember your hands are for steering your cycle and are not meant to be legs of a tripod.</p>

<h3>Gloves:</h3>

<p>Gloves not only give a better grip on the handle, but well-padded gloves can distribute pressure on the hands and prevent numbness. Ensure that the gloves fit you properly and are neither too tight nor too loose.</p>

<h3>Handlebar Tape and Gels:</h3>

<p>I use to see tapes and gels as a cosmetic accessory, but as my cycling distances grew, I realised that good handlebar tape has been underestimated in the comfort of a ride.</p>

<p>The tapes are designed to reduce the amount of vibration your hands feel when riding, reduced vibrations translate to your hands not getting numb. Not just have comfortably padded handlebars but change them as they wear out.</p>

<h3>Stretching and flexing:</h3>
<p>Lastly, all said and done the best way to get pressure off from the hands is to get your hands off the handle! If you are old like me, ensure that you flex your fingers before and after you put on your gloves. Twirl the wrists till they are supple. Give hands rest while cycling by changing the grip and position on the handlebar as often as needed.</p>

<p>In conclusion, it can be said that if you are sensitive towards your body needs, sensible with your riding style and bicycle numb hands can be easily tackled.</p>

Photo credit: <a href="https://www.flickr.com/photos/29233640@N07/14420673706/">** RCB **</a> via <a href="http://foter.com/">Foter.com</a> / <a href="http://creativecommons.org/licenses/by/2.0/">CC BY</a>
---
_discoverable: yes
---
excerpt: Long rides will result in numbnesson. With understanding and effort, it can be avoided.
