title: iPhoneography
---
display_sequence: 4
---
featured_image: img_1384.jpg
---
images:

#### image ####
image: img_1384.jpg
----
alignment: default
----
caption: 
----
size: original
---
pub_date: 2016-08-15 11:00
---
body:

#### raw ####
html:

<p>iPhoneography gained popularity with the constant improvement through generations of iPhone cameras. The first generation of iPhone was only equipped with a fixed-focus camera with no optical zoom or flash. As it evolved into the iPhone 3GS, the camera became more intelligent with autofocus, auto white balance and auto macro. The iPhone 4 was the first iPhone that could natively do high dynamic photography. The iPhone 4S and iPhone 5 were released with a panorama function available in the built-in camera app. The iPhone 6 and 6S further improved on functionality and performance, allowing more sophisticated manipulation and higher picture quality.</p>

<p>July 11, 2008 saw the public release of iPhone OS 2.0 which allowed developers to create apps for the iPhone. At the same time, the App Store opened, allowing people to install new functionality through apps. Among the earliest apps, there were camera replacement and photo filter apps, some of which also provided social networking that allowed users to share pictures instantly. In camera replacement apps, such as CameraPro, Snapture and Camera Genius, featured anti-shake, composition guide, burst mode and auto horizon etc, to assist people in making photographs. The photo filter apps focused on the post processing of pictures, including adjusting color, or converting to black & white. A notable app was Hipstamatic, released on December 9, 2009, which combined both the camera replacement and photo filter features. Its many manual control options and different editing tools contributed to the vintage look of photos.</p>
<p>Source: <a href="https://en.wikipedia.org/wiki/IPhoneography">Wikipedia</a>
