title: An optimal randonneuring bicycle
---
pub_date: 2017-03-07
---
author: tariquesani
---
excerpt: Any type of bicycle is OK for a brevet. However, it is desireable to have a few characteristics in an optimal randonneuring bike
---
categories: 

cycling
---
featured_image: four-corners_1140_658_80_s.jpg
---
body: 
#### raw #### 
 html: 
<p>You can do almost any brevet on any type of bicycle. I personally know cyclists who have done 1200km on a hybrid at the same time I know someone who has done similar distance on a true road bike or racing bike. If you happen to see videos of the Paris Brest Paris, or London Edinburgh London, you will notice a further variety of machines. The tandem, the recliners, the antiques &#8211; all are fair game. So if you are already doing great distances and have no problems with your current bicycle, then carry on with it by all means.</p>
<p>About brevets, I had heard enough painful stories of various injuries and complaints about roads being bad to be a bit cautious when I went shopping for a cycle, which I knew would be primarily be used for randonneuring. Randonneuring is a very different sport from racing or mountain biking and requires very different equipment. Unfortunately, most mainstream bicycle makers do not bother much with understanding this particular sport. Thus, finding an optimal randonneuring bicycle can be difficult. Maybe this is the reason why many people just put up with the discomfort and disadvantages or just give up.</p>
<p>I did ample research and came up with a set of factors and recommendations which many people were echoing. The following are the requirements for my optimal randonneuring bicycle:</p>
<h2>Reliability</h2>
<p>To qualify as randonneur, you need to finish first and foremost. The bike should be carefully assembled, from parts that are not prone to breaking. Parts that tend to wear out, like spokes, cables, should be replaceable on the road.</p>
<h2>Comfort</h2>
<p>There are a few people who can&#8217;t make it to the finish line. More drop out because of saddle sores, shoulder, knee or neck pain combine with fatigue, becoming too much to bear. Almost all of this can be avoided with proper equipment.</p>
<h2>Speed</h2>
<p>During a brevet, you have plenty of time, but there is a time limit. The faster you cycle, the more time you get to sleep, eat and rest. However, speed is a subjective term here, in a brevet, minutes or even hours can be meaningless.</p>
<h2>Beauty and Simplicity</h2>
<p>A thing of beauty is joy forever is a cliche which is true in this case. If you love your bike, it is easier to enjoy riding when you are tired. Small deficiencies that you can tolerate when commuting to work (for example, a clinking chain, a rattling cable) will drive you mad when you are tired and exhausted. Conversely, a wonderful bike that performs flawlessly will inspire to ride further and faster. That said, beauty in a randonneuring bike is I would say an acquired taste. These are sedate beauties with subtle color accents if at all, very unlike the flashy all carbon things you might be accustomed to seeing.</p>
<p><em><strong>If you are still planning to buy a bicycle then look for the following in the components:</strong></em></p>
<h2>Frame</h2>
<h3>Material</h3>
<p>Look for Comfort! Do not compromise comfort for weight of the frame. Upon shopping around I found that the lightest frame I could afford was barely 1.5kg lighter than the heaviest quality frame, that is same as the weight of two 750ml water bottles. On longer rides, one invariably encounters some rough patches. A stiff frame + a rough patch can ruin your entire brevet. Steel and Cromoly steel frames tend to be better suited for these conditions.</p>
<h3>Geometry</h3>
<figure id="attachment_79" style="width: 350px" class="wp-caption alignright"><img class="size-full wp-image-79" src="Bicycle_fork_labeled.png" alt="Bicycle fork labeled" width="350" height="525" /><figcaption class="wp-caption-text">Bicycle fork labeled</figcaption></figure>
<p>Look for Comfort! Long reach, low handlebars, crouched down posture is great for speeding during races where one pushes hard. Randonneurs seldom push that hard, but we have to last a lot longer than even a Tour de France stage! Look for frames which allow a much more upright posture than a typical roadie, a tall but shorter reach frame. Such frames typically come with forks which have longer offset or rake. This also lends to a smoother and more stable ride. Also, see if the frame has good wheel clearance allowing a wider range of tires to be fitted as needed.</p>
<h3>Eyelets and braze-ons</h3>
<p>Look for Comfort! Long rides will see you carrying a lot of stuff, more on that later. The frame should have braze-ons(holes for fitting) for ideally three water bottles. Eyelets for fixing fenders as well as front and rear racks.</p>
<h2>Wheels and Tires</h2>
<p>Standard sized wheels with standard tire sizes are better. If you break a few spokes or need a tire, you can just walk into any bicycle shop and get one. For tires avoid narrow slicks. Aim for having at least 28mm or wider tires. I personally ride 35mm. Tires which offer extra puncture protection are well worth the extra money they cost. There is nothing more demotivating than a flat in the last leg of a long brevet when you are tired. I have seen people who gave up rather than repair consecutive punctures. I have done that too. Also look for tires <a href="http://www.cyclingabout.com/touring-tyres-rolling-resistance-testing/" target="_blank">which have less rolling resistance</a>, they can make a difference of 5 to 7%. Yes, randonneuring isn’t really about speed. But if you can travel 5-7% faster using the same amount of effort, it is a good thing!</p>
<h2>Handlebars</h2>
<p>When you cycle for long, you should change the hand and arm positions frequently to avoid numbness and muscle stiffness. Drop handlebars more commonly or if you can get or care for mustache/trekking handlebars are your friends. Flat/straight handlebars restrict the hand positioning too much to be considered.</p>
<h2>Gears</h2>
<p>You will need a big spread of gears if you are going to be a super randonneur. You should be able to go fast on flats but at the same time not crush your quads while climbing. Does not matter if your climbing speed is very low but if you can do it without getting tired you can definitely makeup on the flats. Have 3 geared crankset 50/40/30T and a good 9 speed, 11-32T cassette.</p>
<h2>Lights</h2>
<p>Recent advances in LED and Rechargeable batteries has enabled manufacturers to create powerful lights which are compact and can last long if used wisely. This has mostly obviated the need for hub dynamos which were favored previously. You should, however, remember to carry spare batteries/power banks. You may want to check if the light you are purchasing can be operated while it is charging via a power bank.</p>
<h2>Saddle</h2>
<p>This one is simple, buy the most comfortable one you can afford. Go for Brooks! Also do read <a href="http://tariquesani.net/refreshed/2017/1/genital-numbness-while-cycling-an-awkward-problem/" target="_blank">Genital numbness while cycling &#8211; An awkward problem</a>.</p>
<h2>Luggage and Bags</h2>
<p>Brevets will have checkpoints and you will pass through villages, so no heavy duty luggage is needed but do try to get a good quality handlebar bag which has a cue sheet/mobile carrier. This typically needs a small front rack as well. I have not been able to find a good bag with cuesheet, so I make do with a very small handlebar bag and very lightweight panniers in the rear.</p>
<h2>Off the shelf bicycles</h2>
<p>Not everyone can custom assemble a bicycle. There are a few categories which major brands offer that are suited more than others for randonneuring, and they are not really advertised as randonneuring bikes. Look for bicycles in endurance/sportif categories for a more race like experience then tick off features from the above list. The other categories which make good randonneuring cycles are light/utility tourers and beyond road commuters.</p>
<p><em><strong>However, if you already own a cycle and want to start randonneuring don&#8217;t despair, like said in the beginning almost any cycle is fine but you can start enhancing it incrementally as you increase the distance.</strong></em></p>
<h2>200 km: A bag</h2>
<p>Once you are riding long distances, you will need at least some supplies. During winter months perhaps a jacket which you will hopefully remove and keep aside later in the day. A puncture kit, a multitool and so on&#8230;. don&#8217;t be tempted to carry a backpack, it puts the load on your back. Let your bike carry the weight. The easiest solution is an under-seat bag. It straps onto most of the bikes without problems, and the impact on the bike’s handling is negligible. However, the drawback is that you have to stop to access your luggage. Consider handlebar bag that combines cuesheet holder. They keep your luggage accessible while riding. Unfortunately, most production bikes sold today have handlebars and cables that are not ideal for bags like the one mentioned. You can none the less shop around and see if you can find a bag which fits your bicycle.</p>
<h2>300 km: Tires</h2>
<p>Buy the tires with the least rolling resistance combined with the best puncture protection, also get something which is at least 28mm wide. Gone are the days when you had to opt for one or the other. Even though a bit expensive you get good tires which offer good rolling and puncture resistance. Beware of putting puncture protection tapes in narrow tires. I have seen punctures due to tape edges in narrow tires.</p>
<h2>400 km: Lights</h2>
<p>At 400 km you are likely to be riding half your brevet in the dark. By now you also know if you are going to continue randonneuring or not. Invest in good lights. You can easily forgo dynamo hubs for rechargeable LED lights. Carry spare batteries/power bank.</p>
<h2>600 km: Wheels and Handlebar</h2>
<p>At this distance whatever helps conserve energy and increases reliability is a great help. Buy wheels with good hubs. Ensure the spokes are evenly stressed. If your bike can take it opt for ergonomic handlebars. Your bars should support your hands well and not put pressure on your nerves. This will a long way in preventing numb hands and possible nerve damage.</p>
<h2>Year 2 or 3</h2>
<p>You have been at it for long and are likely in it for long. By now you know all the limitations of your current bike, and you will know exactly what you want more and what you don&#8217;t want. Consider getting a new one. If you can afford it buy components and have it assembled exactly as per your liking.</p>
<h2>Conclusion</h2>
<p>I know many of you might have come here wanting a simpler answer &#8211; Buy X brand Y model fitted with A,B &amp; C. I do have favourites but I don&#8217;t want to mention them. Randonneuring can be a thrilling, life-changing experience. At the same time, it does have an element of risk. I want you to take an informed decision after doing your own research. After all, you know best what you need the most.</p>
<figure id="attachment_102" style="width: 900px" class="wp-caption aligncenter"><img class="img-responsive wp-image-102 size-full" src="drop_handlebar.jpg" alt="Drop Handlebar" width="900" height="424" /><figcaption class="wp-caption-text">Drop Handlebar</figcaption></figure>
<figure id="attachment_101" style="width: 900px" class="wp-caption aligncenter"><img class="img-responsive wp-image-101" src="trekking_handle.jpg" alt="Trekking Handlebar" width="900" height="400" /><figcaption class="wp-caption-text">Trekking Handlebar</figcaption></figure>
<figure id="attachment_100" style="width: 800px" class="wp-caption aligncenter"><img class="img-responsive wp-image-100 size-full" src="ostrich-f-106-touring-bag-3.jpg" alt="Handlebar bag with cuesheet holder" width="800" height="799" /><figcaption class="wp-caption-text">Handlebar bag with cuesheet holder, a popular item with Randonneurs</figcaption></figure>
<figure id="attachment_99" style="width: 500px" class="wp-caption aligncenter"><img class="img-responsive wp-image-99 size-full" src="5988355013_4e6ac604b1.jpg" alt="Handlebar setups" width="500" height="333" /><figcaption class="wp-caption-text">Handlebar setups</figcaption></figure>
<figure id="attachment_98" style="width: 900px" class="wp-caption aligncenter"><img class="img-responsive wp-image-98" src="four-corners_1140_658_80_s.jpg" alt="Marin Four Corners" width="900" height="519" /><figcaption class="wp-caption-text">Marin Four Corners</figcaption></figure>
<figure id="attachment_97" style="width: 900px" class="wp-caption aligncenter"><img class="img-responsive wp-image-97" src="nicasio_1136_658_80_s.jpg" alt="Marin Nicasio" width="900" height="521" /><figcaption class="wp-caption-text">Marin Nicasio</figcaption></figure>
<figure id="attachment_75" style="width: 900px" class="wp-caption aligncenter"><img class="img-responsive wp-image-75" src="kona_sutra.jpg" alt="Kona Sutra" width="900" height="518" /><figcaption class="wp-caption-text">Kona Sutra</figcaption></figure>
<figure id="attachment_60" style="width: 900px" class="wp-caption aligncenter"><img class="img-responsive wp-image-60" src="masi_special.jpg" alt="Masi Speciale Randonneur" width="900" height="600" /><figcaption class="wp-caption-text">Masi Speciale Randonneur</figcaption></figure>
<p>P.S. These photos are just representative of the desired characteristics. Am not endorsing a model or a brand.</p>
