title: Make a plan. Stick to the plan. Always deliver.
---
categories: cycling
---
pub_date: 2017-01-19 12:30
---
featured_image: img_2455.jpg
---
body:

#### image ####
image: img_2453.jpg
----
alignment: center
----
size: original
----
caption: 
#### raw ####
html:

<h2>Unfit to ride</h2>
<p>Things don't go wrong one at a time, they go wrong in bunches! Unknown to me at the time of writing <a href="/refreshed/2016/12/hum-ho-gaye-kaamiyab-600brm-done/" target="_blank">my last post</a> I had strained my knee during the 600 BRM that I did.  Even though I had allowed it to rest for a couple of weeks, it did not heal completely. Riding even 25km I could feel the twinges of pain. Then the weather started to cool down due to a cold wave in northern India. My arthritis which is mostly silent started to act up, the morning of 10th January I could climb the stairs in the morning only after taking support. However, the thing with arthritis is that as the day warms up, the pain disappears. Yeah, I knew at least 200km of the brevet are going to be in the cold. Lastly, I was not really satisfied with my final bike check ride either. This time my doctor mates were worried too and tried to convince me not to ride. </p>
<blockquote><p>When things go wrong, Don't go with them! - Elvis Presley</p></blockquote>
#### image ####
image: img_2452.jpg
----
alignment: right
----
size: thumbnail
----
caption: My friends were very concerned!
#### raw ####
html: <p>I knew I was not 100% fit but trusting Elvis, I still decided to ride, Not only ride but determined not to quit. I kept repeating to myself - If my bicycle does not break, I won't break either! My only solace was, that as segments of 200km I had done the entire route several times and comfortably.</p>
#### raw ####
html:

<h2>The day</h2>
<p>During the 600km I had already made plans with Balraj and Sanjay that we will ride together. I did have my doubts about being able to keep up with them, but in the freshness of early morning, everything seemed bright. Balraj and I started together and quickly reached up to the first checkpoint the Katiyawad Dhaba at 54km. I got rid of the fleece jacket and woolen cap they were no longer needed. I noticed that my jacket despite cold was drenched with sweat. Swati was also here on her way to the checkpoint where she was volunteering. She got Poha for us which we gobbled down. The group with Joyti, Sarang, Sneha and Sudarshan rolled in.</p>

<p>I had a pack of Enerzal and we sped on to the 100km point. There was a slight tailwind, and at a point, we were speeding at 50+ kmph. The road looked beautiful in the early morning light. I had to stop and take a picture. I let Balraj go ahead while I took some photos. When I tried to go back to my ride recording app my phone crashed. The reboot took about 5 mins and drained a lot of battery. A couple of over-enthusiastic riders rolled past hollering on top of their voice, I later met them again after a few kilometers indulging in something not 100% legit by brevet rules, the details I won't bother with writing here. </p>

<p>100km I did in less than 4.5 hours. Good time I said to myself (considering I was doing a 400). Almost all the riders made it to the 100 point. We joked about things, clicked selfies. I was really enjoying the ride! The pain in the knee was there, but I had put my brain on ignoring it mode. </p>
#### image ####
image: img_2454.resized.jpg
----
alignment: center
----
size: original
----
caption: 100km in good spirits (Picture credit Shakal Shukla)
#### raw ####
html: <p>I started back with Balraj, climbed the Talegaon ghat easily and had hoped to reach Kathiyawad Dhaba would be a breeze. Instead, we got some headwinds, we focused intently on pedaling. The extra effort was hurting the knee. I did not notice that the sun was getting hotter. I kept having water, but I was losing a lot of electrolytes with the sweat. I ignored the initial warning signs of Sodium depletion as well. At the checkpoint I had some food but not enough fluids. I was feeling tired. The sun continued to beat down relentlessly. We stopped for tea, waved and invited all the passing riders as well to our favorite chai tapri. I felt slight nausea but rode on. We were less than 20km from the halfway mark, what could go wrong? Most likely this is what Balraj must have thought as he sped ahead. 

#### image ####
image: veryjr_fxu_-mwosick9xt79yz4v9hhnljksbq2ehae-2048x1152.jpg
----
alignment: center
----
size: large
----
caption: At one of the Chai Tapri. Myself, Balraj and Sanjay

#### raw ####
html:<p>10 more kilometer my legs suddenly turned to jelly. I just could not cycle anymore. Thankfully the cheerful quartet, Joyti, Sarang, Sneha, and Sudarshan, had come along with me from the last tea break. They all urged me to continue, I assured them I will NOT quit, but I need a break. Sudarshan stayed with me as I sat down on a heap of gravel by the roadside. I am thankful to him for staying back. This time I knew what went wrong, experience has it's value so what if only in retrospect. I dissolved 2 tabs of Fast and Up: Reload in 500ml and drank it all. Five-minute rest and I felt confident enough to ride again. I rolled into the 200km checkpoint in just a shade over 11 hours. This was still going according to my plan. I was fully aware that this was just half of the journey. </p>

#### image ####
image: img_2455.jpg
----
alignment: center
----
size: large
----
caption: Enjoying a meal at Zero mile. 200 km done.

#### raw ####
html:<p>At this checkpoint which had been deliberately kept bang in the middle of the city were Balraj's mother and daughter with some great food. Thanks to them for the hearty meal. Swati was also there with some cheese sandwiches. I ate, I told Balraj to go ahead with Sanjay. Again assuring him that I won't quit.  Reviewed the mistakes committed. Had overlooked removing my thermal leggings in the heat (notice at 200). Had not taken enough electrolytes. More food was needed than taken. Had not taken a painkiller when I should have. Too many of them... </p>

<p>First doubts about the ability to finish started creeping in. Whatever I planned, I knew I would need help in keeping me motivated to execute it. I decided to stick with the quartet for rest of the brevet as did another rider Bhusan. Sneha is known for not leaving a rider behind! I was banking on it.</p>

#### raw ####
html:<h2>The night</h2>
<p>The night was terrible, cold, dark roads, very painful knee, but I kept at it relentlessly. Whenever I would fall back Sneha and Joyti would let me creep up and sing "Tere karva me shamil hona chahu" and we would all laugh! Whenever I was with Sarang, he would keep a motivating speech ready. I am thankful to the three of them for this.</p>

<p>At the end of a particularly steep climb I was a bit behind, exhausted I called out to Bhushan to stop for a while. He offered a methi paratha which I thankfully gobbled down. I had enough water and electrolytes. At 260km I ate an omelette rolled from Sudarshan. 283 km, Pandhurna, Balaji Dhaba was a food point. Had Dal Roti. Just around midnight, we reached Teegaon - the 300 km checkpoint! Jitesh Bhai and Rajesh ji had kept hot tea ready for us. They also motivated us to keep pedaling.</p>

<p>From 300 km the return consisted of large segments of downhill road. As planned we stopped at every 20km to have tea till we reached Heti checkpoint - 360 km done!</p>

#### image ####
image: img_3325.jpg
----
alignment: center
----
size: large
----
caption: Somewhere in the dark, bloodshot eyes, very tired.

#### raw ####
html:<h2>The dawn</h2>
<p>With just 40 km more I knew I had it within my grasp. My body was exhausted but I was mentally prepared and adamant, plus I had a secret weapon! A 600ml bottle of flat coca cola. I drank it all. The caffeine + sugar was the rush I needed. I also knew that this is like nitrox - burns out pretty fast. I had to go non-stop. I started pedaling as fast as I could.

<p>Atop one of the flyover, I heard the <i>Fajr ki azaan</i> being called out from a nearby mosque. Tough a non-believer the sound filled me with warmth - it was heralding the dawn, it was heralding the end of my ordeal, I was almost home. I started breathing easy.</p>

<p>At 6:36 am, in 25 hours and 6 mins, I rolled into Zero Mile.</p>

<p>I was limping from pain as I got down but it did not matter - I made a plan. I stuck to the Plan. I delivered.</p>
---
excerpt: A very painful 400 km BRM. Thanks to all those who aided and encouraged me to complete the brevet. 