title: Aasim in Drexel
---
categories: mundane-musings
---
featured_image: 1200px-Mario_the_Magnificent.jpg
---
pub_date: 2016-09-10 12:30
---
body:

#### raw ####
html:

<p>Today Aasim started his studies at <a href="http://drexel.edu/" target="_blank">Drexel University</a>, Philadelphia, PA, USA. He will be pursuing an undergraduate degree in Entrepreneurship and Innovation with hopefully some minors in Computer Science and Renewable Energy.</p>

<p>It is a new beginning for Aasim. I cannot say that this has been in making for as long as I can remember, rather, Aasim has reached here by a series of coincidences and mishaps. That is apart from the hard work he has put in to get admission and scholarships to study at Drexel.</p>

<p>Aasim hopped several schools while in Nagpur. He started schooling at Sandipani and we were pretty sure he would be studying there till his 12th grade. Going to a foreign land was not even remotely considered. Unfortunately, the very dynamic founder of Sandipani school died in a car crash When Aasim was in 3rd grade. The school continued but gradually a few things started happening which we did not like. Talking to teachers was not helpful. The final straw was when he was labeled as not interested in studies added to it was the continuation of state board system by the school.</p>
#### image ####
image: IMG_1817.JPG
----
alignment: right
----
size: original
----
caption: Aasim at Drexel with the moving in team!
#### raw ####
html:

<p>About the same time, Jain International School, reputed to be one of the best in the country opened up a branch in Nagpur. We went there, The campus was impressive. Teachers were friendly. Aasim aced his entrance test.  We shifted him there. Things were great for about one and a half year when we got a panicked phone from another parent saying things at school were real messy and that the parent Jain International school body was withdrawing their name and support from the institution due to nonpayment of their dues. This was not only shocking but very disgusting for us that the management was playing with the education of so many children while keeping everyone in the dark.</p>

<p>Mid 5th grade Aasim shifted to International School of Scholars. The school was new, but the main attraction for us was it had IGCSE curriculum and for Aasim it was that during the summer a group of students was visiting NASA for a study tour. For next three years we were relaxed, however by the time Aasim was in 9th-grade chinks were appearing in the system. There were no teachers for some subjects. Some were not qualified to teach IGCSE students. However, with the help and great efforts from the headmistress to keep things in order Aasim aced his IGCSE, and the school advised all the students to seek admissions elsewhere if they could.</p>

<p>Since Nagpur was no longer an option. Swati started searching for schools across the country. We visited the top ones - did not like them or the culture prevalent. Then Swati stumbled across <a href="http://uwcmahindracollege.org/" target="_blank">United World College, Mahendra College</a> (MUWCI). Everything seemed perfect. One visit to campus and Aasim declared this is where he will do his 11th and 12th. He worked real hard to get admission and got it!</p>

<p>When he was in Nagpur Aasim was interested in Physics. The first year in MUWCI saw him shift to Economics, then to Renewable Energy and finally he decided he wants to do a business degree with some tech minors. MUWCI gave him an understanding of self and a world view which we could never provide. He had his ups and downs there. The college selection process was aided by the very capable teachers. He shortlisted 10, applied for 7, got in 4 and after a bit of vexation chose Drexel...</p>
---
excerpt: Aasim's journey to Drexel university was a series of coincidences and mishappenings rather than something in the making for long.
