title: Hum ho gaye kaamiyab - 600BRM done!
---
categories: cycling
---
pub_date: 2016-12-20 12:30
---
featured_image: img_20161218_200800_p.jpg
---
body:

#### image ####
image: img_2318.jpg
----
alignment: center
----
size: large
----
caption: 
#### raw ####
html:

<h2>Under prepared but well trained</h2>
<p>I was underprepared by a lifetime. Growing up, at 40kg, I was the puny one. All athletic pursuits and academic excellence was relegated to my elder brother. Bhaijan would play cricket, be good in studies and do all sorts extra curricular activities. Unfortunately cancer snatched him away from this world last August, one month later I started cycling! So Cdr. Nadeem Sani this ride is dedicated to you!</p>
<p>I was also underprepared mentally because I have not yet done a 400km but Swati quoted Faiz Ahmed Faiz </p>
<blockquote><p>गर बाज़ी इश्क की बाज़ी है, जो चाहो लगा दो डर कैसा<br />
गर जीत गए तो क्या कहने, हारे भी तो बाज़ी मात नहीं| </p></blockquote>
<p>So after the 300km last month I decided to attempt the 600 rather than a 400 &#8211; in the very least it would be great practice for the next brevet and if I did complete it would be one big thing off the table for my Super Randonneur title. Rajesh Chansoriya recommended that I test my preparedness by doing 100km rides on three consecutive days. This I was able to do without any problems and in good time. The next factor was December cold. This was on the minds of every participant, to remedy that and assess what we would need, we organised a couple of group night rides which were great fun. I was also crazy enough to one day wake up at 3:00am and do a 100km ride, the best part was that I was not the only one crazy like this. Aanand Fiske accompanied me on that ride even though he was not going participate. Thanks Aanand for that! The Nagpur Randonneuring  community is a very friendly and helpful one. Everyone who has done a 600 before offered very useful tips. These could be essentially distilled to, Hydrate well, Refuel well and Keep Pedaling. Several tips about sleep were also given which I mostly glossed over because I can stay awake without any problems. Aniruddha assured me if sleep is not a problem then I will definitely sail through easily. </p>
#### image ####
image: photo-20-12-16-8-49-16-am.png
----
alignment: right
----
size: thumbnail
----
caption: I was being rather dramatic
#### raw ####
html:

<p>All this bolstered my confidence till a day prior to the ride when I suddenly got cold feet! The quintessential question that every randonneur has during a ride birthed itself prematurely &#8220;Why am I doing this?&#8221; There was and is no answer to that. I realised I was over reacting when I sent a rather dramatic message to my college mates WhatsApp group and got just three emoticons in reply. </p>
<p>We had offered to host 4 Hyderabad Randonneurs at our home and their arrival was a welcome distraction. By 8:30pm Friday I was done with my bike packing, dinner and ready to sleep. I couldn&#8217;t, sleep eluded me till 11:30pm and then I was up again at 3:30am. At 4:00am I decided to meditate. That helped a lot. I got ready, greeted everyone and generally was feeling euphoric or maybe it was lightheadedness due to hyperventilation. </p>
#### image ####
image: img_2317.jpg
----
alignment: center
----
size: large
----
caption: Wainganga River was about the best sight we had on this boring route
#### raw ####
html:

<h2>The longest Ride</h2>
<p>The starting point was right at our front door. There were 14 riders, including Joyti and Sneha. We started on time 5:30am. As I rode I greeted almost everyone. Around 5km I teamed up with Balraj Sokhi and settled into a steady cadence. We escorted Prasad from Hyderabad till outskirts of the city. It was less cold than anticipated, the fleece jacket was soon too hot. Madhuban restaurant at Mouda (44km) was to be our first stop. Even though it was not a checkpoint we had decided that we will have breakfast there because they serve some awesome Poha. Once we hit Bhandara road we reached Mouda soon. I remember checking my cyclocomputer and it said 26.2kmph average. I remarked to Balraj that we were too fast. By the time we finished breakfast a couple more riders came. Ride to the first checkpoint was pretty uneventful and we were hoping for an early lunch. The headwinds started, they were unexpectedly fierce and then the climbs started &#8211; who said that this road was absolutely flat?! The Navegaon ghat was a challenge but my cycle with its climbing gears performed superbly. I climbed slow but there was no strain on my quads. I just kept pedaling at a steady cadence of 80. I knew when this ends there is Deori and the checkpoint will have excellent food. The effort did not go unrewarded. The food at Sukhsagar Deori was indeed good. Even though I ate only Dal and Roti I ate a complete meal. 150km done. 25% of the route was done. We also met Vikas Patra here, perhaps our meeting spurred him faster as we did not see him again. </p>
#### image ####
image: img_3255.jpg
----
alignment: center
----
size: large
----
caption: Balraj, Myself, and Vikas at Sukhsagar, Deori.
#### raw ####
html: <p>Talking to Didar Bhai on phone we came to know that the road was mostly downhill till next checkpoint. Well perhaps &#8220;mostly&#8221; was the keyword. The road was rolling, the winds had abated. we reached Malai Dabri, we had completed 200km in 10 hours 20mins. This was exhilarating. My aim was to do the first 200 in 11 hours, the next 200 in 13 hours and then have ample time to amble along the last 200. In the excitement of reaching early we did not stop long nor did we refuel ourselves. As we neared Rajnandgaon the traffic thickened, then it got really bad, we were barely moving . At around 5:00pm I felt a deep pit in my stomach, I was sweating profusely. My heart rate was 192bpm. I was about to BONK!!! Scene of a submarine sinking, with sirens howling and red lights flashing played out in my head. This was it. My nemesis&#8230; Wait a minute! My brain took over my heart. I have trained for this too. I told Balraj what was happening and that I needed sweet chai and Parle G biscuits. I also recalled a Jam sandwich in my pannier. I dug it out and bit into it as soon as we stopped. Balraj was very concerned, he very kindly got tea and biscuits for me. I reassured him that this will pass and I will not give up. I made a mental note to keep eating at my regular times. Somewhere around this time I read on WhatsApp that half the people had quit. </p>
#### image ####
image: img_2329.jpg
----
alignment: center
----
size: large
----
caption: Being welcomed at The Floret, Bhilai
#### raw ####
html:

<p>Our next stop was Hotel Floret at Bhilai, It was soon dark. The traffic was still too much for my comfort but we managed to hold on. We were very warmly received at Bhilai, it was dinner time. After a 5min rest, we had dinner. Balraj insisted that we will have a full meal. Chicken curry, Dal, Roti. It was a damn good decision. I realised it was cold and put my jacket back on. As we were about to leave Sarang and Sneha pulled in. Sarang was driving the safety vehicle for Joyti. Joyti, Sudarshan and Jagdeesh were half an hour away. Exchanging a quick hello and a hug we were once again on the road.</p>
<p>To Raipur was same boring road, uneventful. Finally found the obscure checkpoint. Got our brevet card stamped. We had completed 300km, half the journey done. It was 11:15pm. We calculated that it would be good have another meal on our way back at Bhilai as we would not get anything till morning and that would be like 120km without food. That is what we did. We were graciously served Dal Khichadi at 1:00am by Hotel Floret. We also decided to sleep for 20 min as we had plenty of time. While we were sleeping Sanjay Durutkar caught up. He decided to come with us. The 20 min nap and food recharged me and I pulled ahead for a while, then I had to wait for Balraj and Sanjay to catch up. I napped while sitting on a milestone. At Rajnandgaon, we waited for a minute at the Gurudwara, while Balraj matha tika-oed from outside. Then started search for Malai Dabri. My cyclocomputer is not backlit and Balraj&#8217;s phone had died. We miscalculated distances but not much. As the dawn broke we pulled into Sher-e-Punjab dhaba at 6:10. Not bad, I said to myself. Almost fifteen and half hours for our final 200km</p>
<p>All of us were now confident of completing the brevet. We waited, ate omelets, stretched and lay down a bit. Jagdesh came in after a while saying Sudershan and Joyti are just a few kilometers away. We waited for them to come. Joyti was joyous to see us. She was tired but her resolve was firm. I talked to her, gave her a few biscuits and we continued our journey. </p>
<p>Sukh Sagar at Deori was again good. At around 120km from Nagpur, the cable on my front derailleur slipped. The chain was stuck on the smallest chain ring. I had packed a lot of stuff but plier were not there. Damn! I decided to ride on. given the gear ratios on my cycle it was not so bad as long as I did not let the rear gears slip too high.</p>
<p>Milap Dhaba was just meh. We had juice at Sakoli. With just 95km to go we were all charged up. We rode harder and faster than needed. Madhuban we barely stopped. All thoughts were HB Town &#8211; here we come! Got stuck in bad traffic about 2km from HB Town and had to literally off road it. HB Town is where Balraj and Didar live. There is a juice center there where we always have juice when returning from long rides. Why should this time be any different? We stopped again and had more fresh juice. Just 16 more kilometers. The traffic was bad but we did not care. There is a small climb at Futala lake 4km from the end point. What the heck, I got down and walked up a climb for the first time ever. Balraj patiently waited. </p>
<p>The end point was SANIsoft office AKA home for me! I rolled to a stop. Swati who had also completed her first 200 hugged me. We posed for photos. Some kind soul handed me a bottle of coke. It was DONE! I had completed the 600BRM in 37.50 hours</p>
#### raw ####
html:

<h2>What were the highlights for me?</h2>
<ul>
 	<li>Having company during ultra long rides makes it much easier.</li>
 	<li>My average speed for 600 km was 20.5kmph, moving time was 29 hours 37 minutes</li>
 	<li>But, I pedaled for 75% of the time, 21 hours 26 minutes - that is a huge saving of energy</li>
 	<li>The utili-tourer steel frame on my Four Corners has a huge advantage over traditional Roadie or Hybrids in terms of comfort.</li>
 	<li>Carrying a few kilogram of extra weight in supplies and tools does not affect performance.</li>
 	<li>Eating well raises the ride quality to a different level.</li>
 	<li>Up and Fast Reload tablets worked better for me than Electrol or Enerzal</li>
</ul>

<p>&nbsp</p>
#### image ####
image: img_2324.jpg
----
alignment: center
----
size: large
----
caption: With some local kids at Sher-e-Punjab Dhaba, Malai Dabri. 200km
#### image ####
image: img_3259.jpg
----
alignment: center
----
size: large
----
caption: Dining lavishly with Balraj at The Floret
