title: Food Photography
---
display_sequence: 2
---
featured_image: 15421530700_202b68b001_o.jpg
---
images:

#### image ####
image: 15421530700_202b68b001_o.jpg
----
alignment: default
----
size: original
----
caption: Gulabjamun
#### image ####
image: img_9381.jpg
----
alignment: left
----
size: original
----
caption: Coconut Chocolate Laddus
#### image ####
image: img_8713.jpg
----
alignment: left
----
size: original
----
caption: Bhajji Vada
#### image ####
image: img_7176.jpg
----
alignment: left
----
size: original
----
caption: Marinara Sauce
#### image ####
image: img_6960.jpg
----
alignment: left
----
size: original
----
caption: Biryani Masala
#### image ####
image: img_6836.jpg
----
alignment: left
----
size: original
----
caption: Chicken Sizzler
#### image ####
image: 28810028051_2ddd8bc0eb_o.jpg
----
alignment: left
----
size: original
----
caption: Keema Pav
---
pub_date: 2016-09-01 11:00
---
body:

#### raw ####
html:

<p>For a long time, food photographs tended to be shot and composed in a manner similar to the way people were used to encountering their food: laid out on a table setting and shot from an overhead perspective, i.e., from the point of view of the eater. Stylists accordingly arranged the food to appear good from above, with the items arranged flat on the plate and clearly separated from each other.</p>

<p>Later, romantic lighting, shallower angles and more props came en vogue, with extreme cases leading to the term "food porn". Most recently, the prevailing trend in Western commercial food photography is to present the food as simple, clean and naturally as possible and with little props, often using effects such as selective focus, tilted plates, and extreme close-ups. This complements trends in professional cooking to make the food more visually interesting. For instance, the height of dishes tends to increase and their elements are often layered, which lends itself well to narrow-angled shots.</p>

<p>The role of the food stylist is to make the food look attractive in the finished photograph. The time and effort a stylist takes to carefully and artfully arrange the food, is the cause of differences between the way the stylist presents it and the way a home cook or chef may. Visual know-how is also a requirement, as is the knowledge of how to translate the perception of taste, aroma and appeal that one gets from an actual dish, to a two-dimensional photograph.</p>

<p>Food stylists have culinary training; some are professional chefs or have a background in home economics. In addition to knowledge of nutrition and cooking techniques, food stylists must also be resourceful shoppers. As creative professionals they envision the finished photograph and style the food accordingly.</p>
