title: Genital numbness while cycling - An awkward problem.
---
categories: cycling
---
pub_date: 2017-01-25 12:30
---
featured_image: featured.jpg
---
body:
#### raw ####
html:

<p>I have felt it as have many of my co-riders, both men, as well as women, have experienced it on long rides. However, most people find it very awkward discussing the problem publicly. Since I am a doctor or rather used to be a doctor a few of them did ask me about it eluding embarrassingly to the general area hence I decided to write this blog post so that they can refer to it whenever they want.</p>


#### image ####
image: Pudendal_nerve.svg.png
----
alignment: right
----
size: thumbnail
----
caption: The anatomy of pudendal nerve!

#### raw ####
html:

<h2>Why and what of genital numbness.</h2>

<p>As a thumb rule whenever a nerve is compressed in any of the extremities it will cause tingling and numbness in the area it supplies. I have written about this in my earlier post dealing with <a href="/refreshed/2016/9/numbness-in-hand-while-cycling/">numbness in hands while cycling</a>. In the case of genital numbness, it is the pudendal nerve branches which get compressed as they pass through the perineum. This affects the penis in men and the labia and clitoris in women.</p>


<h2>What can be done to prevent numbness of genitals?</h2>
<p>Long rides will bring it on but understanding the exact cause can be a bit vexing. This is because the reasons can be multiple, compounding each other. Let us learn a bit about the probable causes and solutions.</p>

<h3>Riding position and reach:</h3>
<p>Do you ride bent down leaning forward for miles and miles? If yes then probably all you need to do is straighten up once in a while, get up in the saddle and let the pressure off. On the other hand, if the reach to your handlebar is too far you automatically lean too much and press your perineum. The simplest solution, in this case, would be to shorten the stem.</p> 

<h3>Saddle angle:</h3>
<p>Look closely at your saddle from the side, Where it the nose of the saddle pointed? In most cases, it would be pointing straight ahead, and the saddle should be level. If the nose it pointing upwards, this happens when newbies try to fix sliding forward, it will press on the perineum leading to numbness. Make the nose level or 1 degree lower. This will result in you sliding a bit forward, but you get used to it. When you sit only your butt via the sit bones should be supporting your weight nothing else.</p>

<h3>Seat height:</h3>
<p>If you seat is positioned higher than needed, then you will be rocking your hips not only sideways but also back and forth - effectively grinding your perineum between the seat and your pelvis bone with every stroke. Move the seat down by half an inch or less. Better still get a bikefit. Once the height is reduced, you will be able to transmit power from your pedal stroke better and the numbness should be gone too.</p> 

<h3>Seams of the shorts/pads:</h3>
<p>If you wear poor quality shorts either the seams or the bunching up of the gel pad can lead to numbness. Go get better quality shorts.</p>

<h3>Different type of saddles:</h3>
<p>If all the above does not seem to work maybe it is time to go for a different type of saddle. Look for saddles which are split in the middle with a groove to let the pressure off. Also shop around for no-nose saddle.</p> 

<h3>Stretching flexing and walking around:</h3>
<p>Lastly, all said and done the best way to get pressure off from the area is to get your butt off the saddle! If you are old like me, ensure that you fit your shorts properly after wearing smoothing out any folds. Give your behind some rest while cycling by moving back on the saddle, shifting positions or riding standing as often as needed. </p>

<p>In conclusion, it can be said that if you are sensitive towards your body needs, sensible with your riding style and bicycle numb genitals can be easily tackled.</p>

---
excerpt: An awkward affliction which affects long distance cyclists - genital numbness. 