title: A tough 300km Brevet!
---
categories: cycling
---
excerpt: Yes it was tough, yes I took my time, yes I finished strong.  In fact my last 50km were my fastest.
---
featured_image: screenshot-from-2016-11-15-17:32:51.png
---
pub_date: 2016-11-15
---
body:

#### raw ####
html:

<p>Yes it was tough, yes I took my time, yes I finished strong, but before I launch into the ride a bit of rewind is needed.<p>

<h2>A bit of History</h2>

<p>My previous 300km was in February and the dream, no the plan, was to finish the circuit last season. For my non-randonneur friends, the brevet calendar runs from November to October. Anyone who completes the circuit of 200, 300,400 and 600km brevets in a single season is titled a super randonneur. As with many things in life this plan also went a bit off track. In summer I lost my form due to slow cycling. From June to August I trained and got most of my strength back. I still could not complete the August Brevet; now I had two consecutive DNFs (Did Not Finish) under my belt. It felt bad, but as I have <a href="http://tariquesani.net/refreshed/2016/9/at-50-the-cycle-continues/" target="_blank">written earlier</a>, at 50 years of age these things you learn to take in your stride.</p>

<p>The August DNF initially looked like a simple bonk (running out of energy), but a persistent backache led to a diagnosis of Sciatica! Three weeks traction. There cannot be a single bad thing; the day after I finished the traction sessions I fell down a flight of stairs and very badly bruised ribs on the right side. This injury still makes deep breaths painful.</p>

<p>I had to skip the next two brevets so that I could start afresh in November.</p>
#### image ####
image: img_2205.jpg
----
alignment: center
----
size: large
----
caption: We stopped along the way to haggle prices of oranges.
#### raw ####
html:

<h2>The prep</h2>

<p>The Brevet calendar for Nagpur turned out to be a bit unorthodox this year. Apart from two successive run-ups to 600km brevet we also had an early 300 and 600km. At first glance, it does not make sense but looking a bit deeper one realizes that this gives a chance to do the longer distances during the cooler months of the year. Keeping that in mind, my previous DNFs notwithstanding, I decided to attempt the November 300km first.</p>

<p>I gradually got the distance up to doing a 200km ride two weeks before the event. After the rib injury, my riding style changed a bit. I no longer could attack the climbs breathing hard, huffing and puffing. I decided not to fight the hills or the wind. Let them slow me down as much as they can. I rode them out with a high cadence with the lowest effort possible. The gear ratio on my Four Corners helped a lot. I calculated that given the percentage of flats on any route keeping the average speed up would not be a problem in any brevet.</p>

<p>The first 300km I guessed wouldn't be a problem as I had done 200 of it a couple of weeks ago. The remaining hundred I had done a while back. So much so that a few days back I went and did the last 22 km and the climb to the Banjari Mata Mandir.</p>

<h2>The ride</h2>

<p>Every brevet is different! The words kept repeating in my mind. The anxiety was threatening to get better of me. I was however determined that whatever happens I will not quit. I knew the roads very well; I knew the climbs, the winds had abated. It was a perfect day for a ride.</p>

<p>I have had unique insights into behind the scene planning and execution of Nagpur Brevets ever since Swati got involved with the organizing team. One thing which the organizers regularly face is a shortage of volunteers to man the checkpoints. There are a few regulars who always volunteer like Anirudha Kulkarni ji and then there are few who occasionally ride and volunteer in almost every event. This time several regulars were riding, and many were not in town.</p>

<p>This situation saw me calling out to the riders to start the ride at 5:30 am. The only time I have done this before was when I inadvertently flagged off the riders before the "chief guest" could! I will leave that story for another post. After the riders had left, I hung around for a few mins. Hugged Swati, promising to meet her at the 83km food point (she was volunteering there) and I set off.</p>

<p>I had a full plan to save myself for the second half of the ride and no intentions of speeding, but the adrenaline rush kept the pace up for first 20 odd km. I reached the first checkpoint at 33km at Saoner to see Jitesh Bhai and Joyti there. I think a few people had already left. Jitesh Bhai helped me straighten the handlebar. I drank some water and had a banana. After a few minutes as the other riders started coming in, we started out for Pandhurana at 83km - where the promise of hot Tarri Poha awaited.</p>

<p>Every Brevet is different! Out of nowhere, even before the first major climb, crosswinds started blowing. I laughed and slowed down. How long can this last? It is not the season for winds, I reasoned. I reasoned wrongly! The winds persisted - not very strong but persistent. More like that whiny, spoilt brat in the mall who keeps tugging at the parent. Irritating, but you can't do much other than put up with it. Around 70km mark, Swati crossed me. She rolled down her car window to inform that she got the Poha made in Umri and was carrying it to Pandhurna because the cook at Pandhurna Dhaba did not turn up - his grandmother died. I don't really know how to respond to these excuses. Swati, however, is a FixIt all!</p>

<p>Despite not wanting to push, the cross/head winds had made me tired. Quadriceps were sending first flares of warning. Slow down before we cramp up. Thankfully, I rolled into Balaji Dhaba soon enough. I saw that I have had enough water and electrolytes. Robin John was there. Jitesh Bhai on his single speed had already passed. I ate the most awesome Poha that morning. As we were about to leave Dr. Ajay Kulkarni reached the point too.</p>

<p>Swati wanted to do the Pandhurna - Teegaon segment. She had got her Surly LHT in her car, and together we rode to the Teegaon checkpoint. Wanting to keep my muscles from exhausting I took it very very easy while going up the climb and it helped. In fact, we really enjoyed that ride. Somewhere on the road, we stopped to inquire the price of oranges. Haggled and did not buy. By the time we reached the checkpoint, I was feeling much more in control. Just behind the checkpoint was an orange orchard in full bloom. Swati promptly went in and plucked a few oranges from there. I did not eat the oranges, I had another banana.</p>

#### image ####
image: img_0716.jpg
----
alignment: center
----
size: large
----
caption: Orange orchards in full bloom
#### raw ####
html:


<p>At Teegaon I knew that the cross winds are not going to abate. I calculated 3 hours to reach the next checkpoint at 160km. In addition to winds, now it was also hot. I kept plodding at a steady pace. At around 120km I spied a rider in my rearview mirror. It was Joyti. She caught up with me. I asked how was she doing, how as her knee (she was recently operated for ACL tear) and we decided to ride together till the next checkpoint but not before having Tea and Parle G at Badchicholi. We kept cursing the wind and the road, finally reached Heti checkpoint at 1:45 pm. First thing that crossed me was 140km more to go!!! I wanted to eat a ton, but prudence warned me. I have a debilitating nausea problem if I ride with a full stomach. So I ate very very little khichadi and curd. Sat around talking to Anil ji Nikhil ji, Swati was also there. Joyti said that there are charpoys inside and I could sleep, which I promptly did. A 20-minute nap did me a world of good.</p>
#### image ####
image: img_0742.jpg
----
alignment: center
----
size: large
----
caption: At the Heti Checkpoint
#### raw ####
html:




<p>Since Dr. Kulkarni was also ready to leave and having some company on a tough ride is a good thing we decided to accompany each other. We left at 2:40 pm.</p>

<p>Chindwara road is a roller coaster. I have been there several times. Apart the last 7km climb up to the Banjari Mata Mandir none of them are tedious, but we had already traveled 160km and was acutely aware that I had not eaten much. We had time on our side. We stopped at Borgaon at 3:30 pm had tea, did not eat anything - this was a small mistake. I put that right by eating one of the reserve jam sandwiches that I had.</p>

<p>Sanjay Duratkar caught up with us just before Saunser. The three of us reached the 217km Banjari Mata Mandir, doing all the climbs before 6:00 pm. Vikas Patra and Shubham Das welcomed us. I had a banana, drank water. They had laid out a mat. We rested. I slept for 15min.</p>

<p>We left there at 6:20 pm. As soon as we took the first turn, I realized "Shit! It is cold" there was nothing much I could do about it but I also knew that the jungle patch is short and I could ride through easily. At some point, I realized that we were doing better than expected speed. The down slope was helping. We were riding as a very close group as it was dark. Free from the light pollution of the cities the almost full super moon illuminated the road ahead in a smooth, velvety light. We reached Borgaon, asked our regular Tarri Poha stop guy as to where we will get Dal Roti to eat. He helpfully pointed out a place 500 meters down the road.</p>

<p>We refueled ourselves with hot zeera dal and tandoori rotis. I mentioned to Dr. Kulkarni about my nausea, and he offered my Tab. Stugil and it was a blessing. With guaranteed "No Nausea or Belching" I felt more recharged than ever, just 50 odd kilometers to go. I was also very excited because I was almost certain about finishing the Brevet. I started pedaling faster. Every few kilometers I would wait for my companions to catch up.</p>

<p>At the MP-Maharashtra border, barely a few meters from me, a fast moving Maruti Swift suddenly veered on the wrong side and banged into a fully loaded Tata Sumo, which overturned. The left side of the car was badly smashed. It happened so fast that I till now do not know if at any point I was in danger or not. I stopped around till I was sure no one was badly injured, and there was nothing for me to do. At that point I also remembered that I had a bottle of my favorite ride poison "Coca Cola" I drank most of it.</p>

<p>Till Dildar Dhaba our last checkpoint, I continued with the small sprints and waiting routine. At the checkpoint, we convinced the guy at the counter to stamp our card because he was not aware who the organizers had spoken to. Just 25km to go. I called Swati to let her know that the endpoint should open.</p>

<p>At around 14 km I let go of all restraint and pedaled as fast as I could - this was the fastest sprint, in fact, my last 50km were my fastest. At 11:57 pm I rolled into Zero Mile - the end point. Sanjay Duratkar and Dr. Ajay Kulkarni reached shortly after me.</p>

<h2>Lessons learned</h2>
<p>This brevet was very different from my previous one, and I did learn a lot.</p>
<ol>
 	<li>There is plenty of time to finish. Don't be in a hurry to reach the end point.</li>
 	<li>Be aware of your body. Heed the warnings.</li>
 	<li>Don't panic if muscles start cramping. It can be dealt with, and they go away.</li>
 	<li>Company makes the ride easier no matter how tough it is.</li>
</ol>

<h3>Some statistics of the ride</h2>
<p>Probably the most interesting stat would be that I pedaled of only 10 hours 20 mins out of the total time of 18 hours 30 min. The second point to note is my 75th percentile speed was 24.1kmph. In other words 75 percent of the time I was cycling at a brisk 24.1kmph. I am also very happy with the average cadence of 80 rpm<p>

<p>The ride can also be <a href="https://www.strava.com/activities/774938641" target="_blank" >viewed on strava</a></p>

#### image ####
image: First300kmBrevetoftheseasonRideStrava.png
----
alignment: center
----
size: original
----
caption: Note the 75th percentile speed.