title: Wildlife in monochrome
---
featured_image: img_6772-16x9_a-copy.jpg
---
pub_date: 2016-08-21 11:00
---
images:

#### image ####
image: img_6772-16x9_a-copy.jpg
----
alignment: default
----
size: original
----
caption: The elephant charge
#### image ####
image: wm__dsc7316_bw.jpg
----
alignment: default
----
size: original
----
caption: Zebra Crossing
#### image ####
image: wm_3f1j9816_bw.jpg
----
alignment: default
----
size: original
----
caption: Yawn
---
body:

#### raw ####
html:


<p>Wildlife is synonymous with multi colored plumage, multitone fur, brilliant scales, with smooth bokeh verdant green and sky blue. It is but natural to shoot wildlife in color and then further boost that saturation to get an eye-catching picture. Take the saturation scale to the other extreme and the impact can be dramatic. A picture drained of its colors allows the eye to focus on technique, composition, shapes, texture or action. Like everyone I love color too, but there are romance and sense of eternity to black-and-white that cannot be replicated.</p>

<p><strong>Here are some tips on shooting wildlife in monochrome</strong></p>

<ol type="1">
<li>1. Select a great subject, since colors are absent.</li>
<li>2. Shoot for strong compositions, striking angles, bold textures, and dynamic perspectives.</li>
<li>3. Don’t forget to find good light! Shooting in the early morning or late afternoon works great for monochrome, even without the golden color.</li>
<li>4. In post-processing, make sure the black/white values are correct. This goes hand-in-hand with proper contrast. You need to know your levels and curves in Photoshop.</li>
<li>5. Don’t be afraid to use filters. This includes the red, green, orange, and yellow filters.</li>
<li>6. In a lot of cases, keeping it simple will produce the best results. Go for a clean(-ish) background.</li>
<li>7. Monochrome can be considered as an artistic branch of photography. It’s okay to create noisy images—they add to the drama and story in the frame. Be creative and use subtle effects.</li>
</ol>
<p>Via:<a href="https://iso.500px.com/tips-and-tricks-for-black-and-white-wildlife-photography/">500px</a></p> 
---
display_sequence: 1
