title: Tour de Chhattisgarh &#8211; rides, fun, memories and friends
---
pub_date: 2018-02-01
---
author: Tarique Sani
---
excerpt: A memorable bicycling adventure covering 400 km in 4 days, at least it was supposed to
---
categories: 

uncategorized
---
featured_image: IMG_1116-e1517545967635.jpg
---
body: 
#### raw #### 
 html: 
<h2>The beginning</h2>
<p>On October 21, 2017, I went out on a <a href="https://www.facebook.com/photo.php?fbid=10155817582318200&#038;set=a.10150117983028200.319387.768658199&#038;type=3&#038;permPage=1" rel="noopener" target="_blank">bicycle ride and severely strained my knee</a>. That effectively put a stop to my training for the 1000 km brevet which was to happen in Nagpur on 26th Jan 2018. I had written at that time, I am disappointed, but I will make something positive come out of it. Little did I know that on the very same days that I was to do the brevet, I would be indulging in something so beautiful and memorable – Tour de Chhattisgarh. Since this was a fully supported tour, Swati also was coming along, and I was not worried about my injury because I would be able to just sit in the bus whenever I felt like. The next item in logistics was how to get our cycles and ourselves to Raipur safely and without much hassles. The first part was solved by the Cycle Safari team; they offered to take the cycles of all the participants from Nagpur in a truck. For ourselves, we carpooled with Prasad Pitale a fellow rider and friend from Nagpur. We reached Raipur a bit later than expected thanks to the awful traffic between Rajnandgaon and Raipur. We were supposed to reach Magneto mall, as an aside I have always wondered what is the reason behind the X men inspired name for a mall in Raipur?</p>
<p>There was a rider briefing meeting at the Magneto mall at 5:00 which we missed but we did not really miss anything. The rider briefing was combined with a press meet, and then you do know how press meets go with various “dignitaries” wanting the piece of the pie. We collected our kits, made sure that the jerseys in the kit fit us and had a quick dinner. We then spent some time figuring out where the car can be parked for the next five days. It turned out we could do it right at the mall and for a very nominal cost. So next time you want to park your car overnight at Raipur, you know where to go. In the midst of all this, Archana Parag was kind enough to come and meet us. Completing a connection long overdue.</p>
<h2>Day 1, Archaeologist’s day out</h2>
<p>Sachin had emphasised that we would start at 6:00 am sharp, but we knew it would not happen. Somethings just take time. There was no one as official chief guest thankfully. However, the press wanted its share of photo ops. Not to be left out we started our own lineup and took some photos. Caught up with a few members of the Raipur Randonnuers. My Strava shows that the ride started at 6:49 am, that’s much in time considering there were 50 riders almost every cycle needed some looking into, and everyone also had breakfast. We first rode along the newly made cycling lane at Marine Drive then quickly hit the highway. I was with Swati for a while but realised that lower speed and cadence was hurting my knees.</p>
<p>In the initial melee the turn for the competitive section was missed by most riders, and though the organisers did try to muster support, the competition was nonetheless aborted. The highway was well maintained and flat. By first checkpoint, I had done my share of Hi and Hello, after that for the next 30km I rode alone. At the turnoff from the highway to Sirpur I caught up with Disha, we got talking, we talked some more, we took some pictures, I took some pictures of her, we posed and did retakes for the drone crew. Something clicked, we bonded as friends. The ride ended at Sirpur Guesthouse at 11:29 am.</p>
<p>Swati had informed me at the first checkpoint that she will ride the entire distance. She had not done any serious cycling in a long, long time. I was a bit apprehensive. I checked her position, and it was showing as 17km away. Chatter came up that she was determined to do the distance. An hour passed I was fretting by now, Swati finally made it almost two hours after me. I heaved a sigh of relief. The lunch was a quick, efficient affair and since we are to go sightseeing, we decided to catch a cat nap which was very refreshing.</p>
<p>Sirpur village hosts what is known as the Sirpur Group of Monuments consisting of Buddhist, Hindu and Jain temples and monasteries. These are dated from the 5th to 12th century. Some of these were visited in 1872 by Cunningham, who published his findings about the Laxman temple and its interesting carvings. Recent excavations have uncovered 12 Buddhist Viharas, 1 Jain Vihara, monolithic statues of Buddha and Mahavira, 22 Shiva temples and 5 Vishnu temples, underground granary market and a sixth-century ‘snaan kund’ (public bath).</p>
<p>Once again we started out a bit late and the time was curtailed to the point where it seemed that we would be able to see only one monument, but we did manage to see three. The Laxman temple, a 7th-century brick temple, a lot is damaged but still worthy of a look. The Laxman temple houses avatars of Vishnu. Around the door are bands of carvings which show the ten avatars of Vishnu along with daily life and couples in various stages of courtship and mithuna. Teevardwo: a Buddhist monastery from the Dakshin Kosala era, is about 1 km away from the Laxman temple. The monument shows along with Buddha statues and Buddhist artwork, Hindu themes such as Ganga and Yamuna goddesses, kama and mithuna scenes, Panchatantra tales as well as Gajalakshmi. We also had a quick look at the Surang tila the largest temple complex in Sirpur, dated to 7th or 8th century.</p>
<p>In the evening we were entertained to folk dances by a local group. However, we retired a bit early as the next day was an exciting ride.</p>
<figure id="attachment_60" style="max-width: 1200px" class="wp-caption aligncenter"><img class="wp-image-60 size-full" src="IMG_1160-e1517891657137.jpg" alt="Teevardwo: a bhuddhist monastery. The main gate" width="1200" height="auto" /><figcaption class="wp-caption-text">Teevardwo: a bhuddhist monastery. The main gate</figcaption></figure>
<figure id="attachment_61" style="max-width: 1200px" class="wp-caption aligncenter"><img class="size-full wp-image-61" src="IMG_1159-e1517891636897.jpg" alt="The Laxman temple" width="1200" height="auto" /><figcaption class="wp-caption-text">The Laxman temple</figcaption></figure>
<figure id="attachment_65" style="max-width: 1200px" class="wp-caption aligncenter"><img class="wp-image-65 size-full" src="IMG_1165-e1517892913384.jpg" alt="Day 1, some glimpses " width="1200" height="auto" /><figcaption class="wp-caption-text">Day 1, some glimpses</figcaption></figure>
<h2>Day 2, Lakeside bliss at Gangrel</h2>
<p>I woke up early; it was still dark I stepped out to see how cold it was and rushed right back in! brrrrr… it was cold, very cold. I again lay down in bed for a while; excitement dictated that I get ready and go out to seek some hot chai. As luck would have it Akshay, our designated barista for the tour had some nice, hot, freshly brewed, black coffee. Coffee immediately perked me up. Swati had negotiated that she will be spending the day with Sam and the camera crew from <a href="http://veloscope.in/" rel="noopener" target="_blank">Veloscope</a> making use of the DSLR kit that we were lugging around. That would also give rest to her knee which she had strained yesterday.</p>
<p>The ride started at 7:10 am, the sun was up, but it was still pretty cold. A few kilometre down, I spied Ashwini Kalantri, his cycle was swaying all over the rode, and he was riding with just one hand. My first impression was that he is trying to use a phone, but as I caught up, I saw that he was blowing on his fingers to warm them up. Then there was Ben trying to say “Tour de Chhattisgarh” without his teeth chattering. Ben and Steffi accompanied us on their fixies and were the official vloggers of the tour. <a href="https://www.youtube.com/channel/UCCsO6XyYbqjsb4WsW_wirUw" rel="noopener" target="_blank">Do watch their videos</a>. I was met by Yash at the highway T point and confirmed that I was not participating in the competitive section. I waited around a while and riders came, got their time recorded and started the competitive section. Swati’s truck also came in, and she excitedly showed me the <a href="https://www.facebook.com/swatisani/media_set?set=a.10155625727392562.1073741864.520197561&#038;type=3&#038;pnref=story" rel="noopener" target="_blank">pictures she had managed to get</a>, I talked with her as she switched to a 10-20mm lens. I drifted into the road and then not wanting to compete started chasing Prasad who was way ahead and I did not know was competing. I did manage to catch him, but I guess the bonus was lots of video footage captured by the cine crew. In retrospect, the chase was a somewhat bad idea but the endorphin rush at that moment was impressive.</p>
<p>Swati once again pulled up with the camera and took some wide angle shots of Disha and me. From there onward I rode with Disha and Ashwini. The ride was thru villages on a much narrower road. At one point, I lagged a bit behind with Disha and Ashwini riding ahead. A truck coming from the opposite direction forced Disha off the road and she fell. Luckily, she escaped with a few minor abrasions. This led to a start of a “younger man vs older man” joke which lasted until the very end of the trip. Here, I also witnessed the sweet, caring nature of the villagers, as soon as Disha fell an oldish couple rushed to her and asked “Gudiya, lagi toh nahi”, the concern in the old man’s voice touched me.</p>
<p>We reached Rajim from where we boarded a bus to reach the Gangrel Dam. Gangrel Dam, also known as the R.S. Sagar Dam, is built across the Mahanadi River. The reservoir lake this dam creates covers a massive 95 square kilometre. This, in turn, creates an idyllic location for the beautiful Chhattisgarh tourism board’s resort where we were staying. The resort was brand new. We were, in fact, the first guests there. Even the geysers were not connected. Hot water for bathing was being heated on firewood. Swati and I were too impatient to wait and decided to take a cold shower, which after a while we realised was way too cold but we were committed to bathing and ended up throwing water over each other to combat the reluctance.</p>
<p>The plan was to go boating in the lake, but I decided to skip it. Instead, I found myself sitting on the lawn in conversation with Dr Sanjay Singh, General Manager, Chhattisgarh Tourism Board. I was curious about the wild elephant signs which we spotted on the road. He informed that there are a few hundred of them and the signs were there for a reason. I later learned that Human, elephant conflict is an ongoing issue in the state. We talked about conservation and how bird watching communities can be started and sustained. I got a gracious gift of a book titled “Wild Chhattisgarh” published by Sanctuary Asia. I got the book signed by Dr Singh and at some point will also get Bittu Sahgal to sign if possible.</p>
<p>The evening saw a round of formal introductions conducted by Amol Kanthe in his inimitable style. There was also some heart to heart talk with Alexi Grewal, our star rider. Alexi was the 1984 Olympic gold medallist for road cycling. His advice for anyone wanting to go into Pro cycling was – be very sure about what all you would be needed to give up if you take up pro cycling. Deep words!</p>
<figure id="attachment_74" style="max-width: 1200px" class="wp-caption aligncenter"><img class="size-full wp-image-74" src="IMG_1176-e1517900234243.jpg" alt="The riders and crew at Gangrel" width="1200" height="auto" /><figcaption class="wp-caption-text">The riders and crew at Gangrel</figcaption></figure>
<figure id="attachment_71" style="max-width: 1200px" class="wp-caption aligncenter"><img class="size-full wp-image-71" src="IMG_1170-e1517895081784.jpg" alt="Friends, memories, and scenic resort at Gangrel" width="1200" height="auto" /><figcaption class="wp-caption-text">Friends, memories, and scenic resort at Gangrel</figcaption></figure>
<h2>Day 3, Chitrakote &#8211; Niagara of India</h2>
<p>The ride on day three was cut short to just 38km due to various reasons. We travelled till Jagdalpur on the bus. Since the journey was fairly long, we indulged in the ubiquitous time pass activity of “Antakshri” with almost everyone, at some point or the other, joining in. This was also the time when we realised that we had armed escort vehicles for our bus when they started clearing the way sirens blaring. In retrospect, I think the sirens were more to make the way faster than any security issue. When we reached the ride start point, we were accorded a big welcome by the locals, but their enthusiasm was threatening to get out of hand causing more delays. Thankfully intervention by the Cycle Safari team and the CTB officials ensured that we started sooner than expected.</p>
<p>Over the last two days, my injured knee had not troubled me. I wanted to push a bit, and test it out a bit further. Also, I wanted to ride alone for a while, that is what a did. Other than stopping to talk to so some security personnel and obliging them with a selfie, I did not do anything but focus on the space in front of my cycle.</p>
<p>As I reached near, I could hear the roar of the waterfall. Riding a bit further ahead I got my first glimpse of what we had come to see the most. Chitrakote Waterfall, even with offseason and shrunken flow the sight was beautiful. The Chitrakote Falls, across Indravati river, spreads over three braids during the low flow season, is a single sheet of flow over a free fall of about 30 metres forming a horseshoe-shaped gorge. However, during the monsoon season, when the Indravati River is in floods, the falls cover the entire stretch of the horseshoe from the left to the right bank comprising a width of about 300 metres. Though it is about one third less in width compared to that of the Niagara Falls, its visual splendour is described as equally impressive. </p>
<p>Soon we were whisked away for an exhilarating boat ride which took us very near the fall. The evening consisted of watching a troop of Muria dancers perform the traditional Bison Horn dance and a few presentations on the Chhattisgarh state. We were housed in the PWD rest house, the view of the falls from the room and the sound made for a wonderful backdrop. Even though the rest house is in a bit of a run down condition we hardly minded.</p>
<p>The next day, I got up early to take a picture that I had in my mind for long. My Four Corners in the morning light with the waterfall as the backdrop. I was not disappointed.</p>
<figure id="attachment_16" style="max-width: 1200px" class="wp-caption aligncenter"><img class="size-full wp-image-16" src="IMG_1116-e1517545967635.jpg" alt="Chitrakoot falls and my Four Corners" width="1200" height="auto" /><figcaption class="wp-caption-text">Chitrakoot falls and my Four Corners</figcaption></figure>
<p>We took several more pictures after the breakfast, some of them will be probably framed and hung.</p>
<figure id="attachment_99" style="max-width: 1200px" class="wp-caption aligncenter"><img class="size-full wp-image-99" src="13EE6569-551C-4C5C-83A9-BDE97F91780E-e1518063618677.jpeg" alt="Because YOLO" width="1200" height="auto" /><figcaption class="wp-caption-text">Because YOLO</figcaption></figure>
<figure id="attachment_101" style="max-width: 1200px" class="wp-caption aligncenter"><img src="33331E55-7B12-4DD3-B56F-CFA63C89E9ED-e1518067300258.jpeg" alt="Photos galore!" width="1200" height="auto" class="size-full wp-image-101" /><figcaption class="wp-caption-text">Photos galore!</figcaption></figure>
<h2>Day 4, Into the caves, over the falls and some more!</h2>
<p>The last day of riding! We started mostly in time. After a while I found myself riding with Dr S.P. Kalantri, someone I admire for his cycling and professional abilities. He is roughly a decade older than me, and I do aspire to be still cycling like him ten years from now. We cycled at a steady pace, talking on a wide range of subjects. The village roads were pleasant.</p>
<p>At one checkpoint, a man on a motorcycle stopped and asked, for what cause we were riding? When told that we were riding purely for the pleasure of riding he reprimanded us saying we should do it for a cause! Amused, I counter questioned him as to what would happen if we rode for a cause. He pat replied I am a journalist and I would have written a story about it&#8230;</p>
<figure id="attachment_96" style="max-width: 1200px" class="wp-caption aligncenter"><img src="F06F7DF2-FA23-4981-9B27-423D405E6A05-e1518068376488.jpeg" alt="Riding in Kanger Valley National Park" width="1200" height="auto" class="size-full wp-image-96" /><figcaption class="wp-caption-text">Riding in Kanger Valley National Park</figcaption></figure>
<p>We reached the Kanger Valley National Park barrier gate. From the barrier, there was a 10-kilometer rough gravel patch. I knew my Four Corners would be right at home. Several riders test rode my bicycle. Most were probably disappointed. Understandably so. A steel cycle is like a wife, you need to get used to, know what works and it will be very comfortable, lasting a lifetime. A short date is bound to be disappointing!</p>
<p>At Kotumsar caves gate, Amol made us indulge in a funtastic group activity. Difficult to describe, the “My name is Bluno” activity was hilarious. Kotumsar Cave is a limestone cave formed on the Kanger limestone belt, situated near the bank of the River Kanger, a tributary of the Kolab River. The main tunnel of the cave is nearly 200 m long with several lateral and downward passages. Various types of cave formations offer panoramic views.</p>
<p>I was a bit apprehensive about descending into the caves till the point I descended! Claustrophobia is a problem, but this time it was missing. The sheer scale and wondrous beauty of the caves left me awestruck. Needless to say, this was my first experience in any major cave.</p>
<figure id="attachment_103" style="max-width: 1200px" class="wp-caption aligncenter"><img src="7E59C81D-E9FA-487F-8E20-AB31C74D4E61-e1518067702883.jpeg" alt="Into the Kotumsar caves" width="1200" height="auto" class="size-full wp-image-103" /><figcaption class="wp-caption-text">Into the Kotumsar caves</figcaption></figure>
<p>I decided that I was done riding for the day. The next destination was Tirathgarh falls. We were supposed to let our hair down and spend time here in the water, underneath a natural shower. As we approached the falls looked beautiful. Most of the kids and young men got into the water and enjoyed. I refrained. The thought of sitting with half dried hair and clothes did not feel like a great idea. As I walked around clicking pictures I couldn’t help noticing the plastic trash around the edges. Tirathgarh is supposed to be a remote area, but humans have managed to litter this as well.</p>
<figure id="attachment_105" style="max-width: 1200px" class="wp-caption aligncenter"><img src="807881B6-D243-4836-8AEB-7FF3FD7E2B48-e1518068526207.jpeg" alt="Tirathgarh falls" width="1200" height="auto" class="size-full wp-image-105" /><figcaption class="wp-caption-text">Tirathgarh falls</figcaption></figure>
<p>That evening we had the prize and medal distribution followed by an awesome party during which we were entertained by <a href="https://www.youtube.com/channel/UCRzlCeAbBGFxo1VeV6KS9Qw" rel="noopener" target="_blank">Jallosh band</a>. Puneet, the lead vocalist of the band, has good control over his voice and knows how to gauge the interest of the audience quickly. He kept belting out numbers and medleys which drove people into a frenzy. Everyone had lots of fun and danced well late into the night. There are some tales but what happens in Vegas stays in Vegas.</p>
<p>There are many more photos that I would have loved to share; perhaps I will put up a separate gallery.</p>
<h2>In the end&#8230;</h2>
<p>Travel back to Raipur the next day was uneventful. Not too boring but a bit tedious. The bonus at Raipur was that we got to meet Dr Pulak Parag once more and finally met the vivacious K Tripti Rao. Later, Prasad expertly drove us back and we were home at Nagpur at 1:20 am.</p>
<p>Organising a tour like this is a huge logistical task, nay nightmare. Teams of <a href="https://www.cyclesafari.in/" rel="noopener" target="_blank">CycleSafari</a>, <a href="http://www.wegigs.com/" rel="noopener" target="_blank">WorkingElements</a>, <a href="http://www.cac-allrounder.org/" rel="noopener" target="_blank">CAC Allrounder</a>, and <a href="http://cgtourism.choice.gov.in/" rel="noopener" target="_blank">Chhattisgarh Tourism Board</a> worked very hard to make it happen successfully. Perhaps it would have been easier for everyone if the itinerary did not involve so much transportation by bus but then the locations we could cover would be severely restricted. If the next tour is announced, I will surely consider going again. Thanks once again to all the organisers!</p>
