title: At 50 the cycle continues
---
categories: mundane-musings
---
featured_image: 2016-05-04 at 05.52.46.jpg
---
pub_date: 2016-09-19 6:00
---
body:

#### heading ####
text: Half a century!
----
size: 2
#### image ####
image: 29a50707ee3d74e84a55407feffed82f.jpg
----
alignment: right
----
size: original
----
caption: 
#### raw ####
html:

<p>Isn't that supposed to feel and be special? Well, it does not. It does not even feel different from last year or before that or one even before before that!</p>

<p>What did I do in last one year that I feel is special for me? I started to cycle. I have never been one to do any sort of consistent physical activity. In the past decade, I have managed to keep up a somewhat healthy routine and mother nature has been kind to me. Doing any sort of "ultra" activity was just not my thing, but I did manage to start cycling. When I had begun, I had aimed to be able to do a 200km brevet before my 50th birthday. I achieved that goal within 90 days. I quickly moved further ahead and completed a 300 km brevet. This encouraged me to upscale my target, and I wanted to attempt being a Super Randonneur, that entails doing 200, 300, 400, and 600 km brevet in a single season. This was not to be for various reasons. One of them being a recent affliction of Sciatica. I will try to do it in the upcoming season. </p>
#### heading ####
text: What has changed?
----
size: 2
#### raw ####
html:

<p>A 30 year old me would have been bitterly disappointed at not becoming a super randonneur, at 50 I say that I will try in my 51<sup>st</sup> year to do that. Perspective on things has changed, I am not in a competition. I realise, I never was in a competition, and no one ever is. It is a journey.  Failures are lessons, no one other than you feels that it is shameful. Now I don't either. Failures are opportunities to refactor. This in turn allows me to truly appreciate and feel happy about the successes of people around me.</p>

<p>A 30 year old me would be disappointed to know that at 50 I still "work" and wish continue to work till I can. A 30 year old me would be incredulous at my saying money rapidly becomes irrelevant to happiness. A 30 year old me would be in disbelief if I admitted to being in a depression and then coming out of it after some hard work. A 30 year old me would be in a panic if I said I still have bitter fights with Swati. It's not so bad, just shows we are still individuals. A 30 year old me would not understand why I am so forgiving and empathic.</p>

<p>A 30 year old me would be proud of me as a husband, a parent and proud of my son. A 30 year old me would happy that all my plans succeeded, yes those dreams were in fact plans.</p>

<p>Things don't change overnight, it takes some effort to take a bird's eye view of your own life to get a perspective. In many ways, I am still trying, in many ways I have surpassed my own expectations. At 50 I can afford not to speculate on what will be.</p>

<p>At 50 I can say, What will be will be...</p>
#### image ####
image: 2016-05-04 at 05.52.46.jpg
----
alignment: center
----
size: original
----
caption: Myself and Swati during one of our cycle rides together.
---
excerpt: At 50 I can afford to not speculate on what will be. At 50 I can say, What will be will be...
