title: Super Randonneur at 50.
---
featured_image: sillewani.jpg
---
categories: cycling
---
pub_date: 2017-02-20
---
body:

#### image ####
image: img_0102.jpg
----
alignment: center
----
size: original
----
caption: 
#### raw ####
html:

<p>&nbsp;</p>
<p>Yes! I finally did it. On 19th Feb 2017, I did a 200km brevet which secures my Super Randonneur title. For my non-cyclist friends, one is entitled to a Super Randonneur title on successfully finishing 200, 300, 400 and 600km brevet in single brevet year. The brevet year is from November to October.</p>
<h2>A part of why I do it&#8230;</h2>
<p>I am a very cautious randonneur. I plan my long distance rides very carefully, poring over route maps, deciding on anticipated time, what will I eat and when and so on. Given my history of ailments and injuries, I have to accept that my body is vulnerable and fragile at fifty. At the same time, I firmly know it is not worthless.</p>
<p>Brevets are not about competing against people, there are no podium glories to be had. I love brevets for that. It is you against yourself and the challenges you put out. There is no bragging in Randonneuring, well mostly, the reward is getting to know yourself better. At the end of a brevet having proven to my myself that I did it is deeply satisfying.</p>
<p>Ultra distances also give a chance to spend time with yourself. The peaceful solitude of the road, the single-minded determination, the whirr of the tires on the tarmac are hypnotic. They put you in that zone of contentment which I otherwise cannot access.</p>
<p>Then there is camaraderie of fellow riders. I have met some of the finest humans while cycling. Inspiring, humble, helpful. In return I try to be the same for new riders. The bond you develop with someone while indulging in a feat of endurance together is unrivaled.</p>
#### image ####
image: img_0103.jpg
----
alignment: center
----
size: original
----
caption: With Balraj, Rajbeer and Didar Sokhi at the first checkpoint.
#### image ####
image: river.resized.jpg
----
alignment: center
----
size: original
----
caption:

The route was scenic! 
#### raw ####
html:

<h2>The uneventful ride</h2>
<p>Being a cautious randonneur also makes you a man of habit. Thanks to Swati a lot of these things are helped along, but this time she was not in town. In fact, she was away for a few days. However, a 200km ride is no longer so anxiety inducing. Besides, I had already done the ride one way, including climbing the Sillewani ghat a couple of weeks ago. That said, if you are doing long distance riding, there is always going to be an element of doubt. You can&#8217;t take things for granted.</p>
<p>There was also the 600 km brevet starting a day prior, and several friends were riding it. The route chosen was a particularly tough one because Nagpur Brevets were getting a reputation for being easy peasy. I followed the chatter on WhatsApp and the news that came in was terrible headwinds and the road was indeed very tough, eight riders had quit. Wee bit worrying but hey! I was doing only a 200.</p>
<p>The ride did go almost flawlessly. I had the great company of the Sokhis. Nothing unexpected happened. Yes, there were some headwinds but not insurmountable. I for a while rode with some new riders, giving them tips. We reached the 100km checkpoint in good time. Had hearty lunch. The zooming down the ghat was fun but then out of nowhere the Sun became unbearably hot. I had, had enough water and electrolytes, but the sheer heat was too much. 140, 150, at around 160km, with just 40km to go and knees hurting, I took a decision to rest. I slept off at a dhaba for about 45 min. The sun had abated a bit I got back on the saddle and finished the ride at 5:32 pm about an hour later than my planned time but well within the 13.5-hour limit. Balraj, Didar Bhai and a host of others congratulated me.</p>
<p>I was a super randonneur. The last ride was kind of anticlimactic, but I was pleased and relieved.</p>
#### raw ####
html:

<h2>What next?</h2>
<p>For my new readers here are the links to the posts about my other rides in this super randonneuring quest.</p>
<ul>
<li><a href="http://tariquesani.net/refreshed/2016/11/a-tough-300km-brevet/">A tough 300km Brevet.</a></li>
<li><a href="http://tariquesani.net/refreshed/2016/12/hum-ho-gaye-kaamiyab-600brm-done/">Hum ho gaye kaamiyab &#8211; 600BRM done!</a></li>
<li><a href="http://tariquesani.net/refreshed/2017/1/make-a-plan-stick-to-the-plan-always-deliver/">Make a plan. Stick to the plan. Always deliver.</a></li>
</ul>
<p>What will I do? First I need to fix my knees. Then the plan is to continue doing the 200s every month till next season. Next season I will again attempt to be an SR. Hopefully add a 1000 km brevet to my credit as well. I am not sure if my body will play along next year but what will be will be&#8230;</p>
---
excerpt: Yes! I finally did it. On 19th Feb 2017, I did a 200km brevet which secures my Super Randonneur title.
